ELASTIC_CLOUD_ID="tri_trabalho:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJGFkM2FjZTA5YjVhMDQ5ZjQ5MjQ1N2E0YmM5MDAwMzg3JDUwMzA0NWE4ZWY2ODQ4ODhhZDJlNzU5Y2UzMjMwYTUz"
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="yCyxnjDMjEHwRTptIsYlQolu"
