ELASTIC_CLOUD_ID="tri_trabalho:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRkYjMxYmRmNzY4OTE0ODczYWU3OGQxM2ViY2UwNjgzYSRjMGRiZTczYWMwMGQ0ZjI5OWMwYWYxNTI5NWY4MjA2MA=="
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="cDaZz3Fm2z7mi4y8VTQBd77s"
